
<html>
<head>
	<style>
	* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

	
	
	</style>
<head>

<body>
<div>
		<main>
		<h2> Signup </h2>
				<form method="POST" action="form.php">
					<input type="text" name="ime"  placeholder="Ime">
					<input type="text" name="prezime" placeholder="Prezime">
					<input type="text" name="email"  placeholder="email">
					<input type="text" name="uname" placeholder="username">
					<input type="password" name="pass" placeholder="password">
					<button type="submit" name="submit"> Prijava </button>
					
				</form>
				<a href="form.php"> Sign in </a>
	
	</main>
</div>
</header>