<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="matbekan.css" rel="stylesheet" type="text/css" />
	
<style>


body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: green;
  font-size: 16px;
  padding: 8px 12px;
  position: center;
 
  width: 80%;
  text-align: center;
}


.numbertext {
  color: green;
  font-size: 12px;
  padding: 10px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 0px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: green;
}

h2 {
	color: green;
	text-align:center;
	
}

</style>
</head>
<body>

<h2>GALERIJA SLIKA</h2>
<nav>
		<a href="pr_1.html" class="veza1"> Početna stranica</a>
		<a href="vrste_biljaka.html" class="veza1"> Vrste biljaka</a>
		<a href="form.php" class="veza1"> Forma za prijavu </a>  
</nav>
		</br>
</br>
		 

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 6</div>
  <img src="jaglac.jpg" style="width:80%">
  <div class="text">Jaglac</div>
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 6</div>
  <img src="visibaba.jpg" style="width:80%">
  <div class="text">Visibaba</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 6</div>
  <img src="ruza.jpg" style="width:80%">
  <div class="text">Ruža</div>
</div>

<div class="mySlides">
  <div class="numbertext">4 / 6</div>
  <img src="narcis.jpg" style="width:80%">
  <div class="text">Narcis</div>
</div>

<div class="mySlides">
  <div class="numbertext">5 / 6</div>
  <img src="tulipan.jpg" style="width:80%">
  <div class="text">Tulipan</div>
</div>

<div class="mySlides">
  <div class="numbertext">6 / 6</div>
  <img src="kamilica.jpg" style="width:80%">
  <div class="text">Kamilica</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
 

	

















